# Airport

./: Airport.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Airport/: Airport.csproj  Dockerfile  Startup.cs  appsettings.json
Airport.MVC/: Airport.MVC.csproj  Program.cs  Startup.cs
Airport.MVC/Controllers/: FlightsController.cs  HomeController.cs
Airport.MVC/Data/: FlightDbContext.cs
Airport.MVC/Models/: ErrorViewModel.cs  FlightViewModel.cs
Airport.MVC/Properties/: launchSettings.json
Airport.MVC/Services/: FlightRepository.cs  IFlightRepository.cs
Airport.MVC/Views/: _ViewImports.cshtml
Airport.MVC/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airport.MVC/Views/Shared/: _Layout.cshtml
Airport/Controllers/: FlightsController.cs  ValuesController.cs
Airport/Models/: Flight.cs  FlightDTO.cs  FlightDbContext.cs
Airport/Properties/: launchSettings.json
Airport/Properties/PublishProfiles/: registry.hub.docker.com_fred128e.pubxml
